{
  "name": "2021-macbook-pro-notification-bot",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/cokia/2021-macbook-pro-notification-bot",
  "author": "cokia <hwymaster01@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.23.0",
    "cheerio": "^1.0.0-rc.10",
    "dom": "^0.0.3",
    "fs": "^0.0.1-security",
    "node-schedule": "^2.0.0",
    "node-telegram-bot-api": "^0.54.0",
    "s": "^1.0.0",
    "xpath": "^0.0.32"
  }
}
